# coded by ARU
# uncompyle6 version 3.7.4
# Python bytecode 2.7
# Decompiled from: Python 2.7.18 (default, Mar 20 2021, 14:59:33) 
# [GCC 4.2.1 Compatible Android (6454773 based on r365631c2) Clang 9.0.8 (https:/
# Embedded file name: sumarr
import requests, os, time, sys, smtplib
blue = '\x1b[94m'
lightblue = '\x1b[94m'
red = '\x1b[91m'
white = '\x1b[97m'
green = '\x1b[93m'
green = '\x1b[1;32m'
cyan = '\x1b[96m'
end = '\x1b[0m'
yellow = '\n\n\x1b[1;93m'
os.system('clear')
fuck = red + " \xe2\x9a\xa0\xef\xb8\x8f Warning : We are not responsible if someone misuses it."
notice = yellow + '                \xe2\x9c\xaaFacebook Account Hacking Tools\xe2\x9c\xaa                      '
print ' \n \x1b[92m    888888           888888      	   888            888 \n 888      888       888      88       888            888 \n 888      888       888      88       888            888 \n 888888888        888888            888            888 \n 888      888       888   888         888            888 \n 888      888       888      888        88888888888 \n 888      888       888         888       .88888888 \n '
print ''
print ''
print ' Noakhailla Mal.We Can Make System, We Can Fuck System '
print ''
print ''
print 'Made By 1R13A14'
print ''
print ''

def logop(z):
    for word in z + '\n':
        sys.stdout.write(word)
        sys.stdout.flush()
        time.sleep(0.01)


print ''
logop(' \x1b[92m\n|****************************************************| \n| Author   : Ariful Islam Arman                      |\n| Tool     : FB Hacker                               |\n| Version  : 1.0                                     |\n| Facebook : ArU                                     |\n| Link     : https://www.facebook.com/Aru.Ofc/       |\n| Coded By : ArU                                     |\n******************************************************')
print ''
print ''
print ''
logop(fuck)
print ''
logop(notice)
print ''
print ''
print ''
print ''
username = raw_input(cyan + ' [\xe2\x9c\x93] Enter your FB ID or username:')
print ("Your Target " + username) 
print ''
print ''
logop (red + ' Creacking User Info.')
logop (green + ' Creacking User Info..')
print 'Creacking User Info...'
logop (red + ' Creacking User Info....')
print 'Creacking User Info.....'
print 'Creacking User Info......'
print ''
logop (' \x1b[92m\n please wait. \n please wait.. \n please wait... ')
print 'please wait....'
print 'please wait.....'
print ''
print ''
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print 'Cheaking Security'
print ' please wait '
print ''
print ''
logop(red + '  Cheaking Password ')
print''
print''
print''
print '' 
print 'please wait....'

header = 'Hi! Nasa Howkar'
print 'How Are You?'
print 'Ei Tool Diye Jodi Facebook Hack Kora Jeto Tahole Zuker Etto Milion Dolar Khoroc Kortece Cul Cirar jonno?'
print ''
print''
print''
logop(yellow + '        \xe2\x9c\xaa Thanks MR NASA HOCKER \xe2\x9c\xaa ')